#!/usr/bin/env python
import os

# user account in VM.
USERID = 'rocky'

PREFIX = 'node-'
# VM location and size.
SRC_DIR = '/mnt/extra/' + os.environ.get('USER') + '/images'
DST_DIR = '/mnt/extra/' + os.environ.get('USER') + '/vms' + PREFIX + 'lab'
OSD_DIR = '/mnt/extra/' + os.environ.get('USER') + '/vms' + PREFIX + 'lab'

# machine list.
VMS = [
        PREFIX + '1',
        PREFIX + '2',
        PREFIX + '3',
        PREFIX + '4',
        PREFIX + '5',
        PREFIX + '6',        
]

# machine role list.
ROLES = {
        PREFIX + '1': ['master'],
        PREFIX + '2': ['master'],
        PREFIX + '3': ['master'],
        PREFIX + '4': ['storage'],
        PREFIX + '5': ['storage'],
        PREFIX + '6': ['storage'],        
}
CORES = {
        PREFIX + '1': 8,
        PREFIX + '2': 8,
        PREFIX + '3': 8,
        PREFIX + '4': 8,
        PREFIX + '5': 8,
        PREFIX + '6': 8,        
}
MEM = {
        PREFIX + '1': 32,
        PREFIX + '2': 32,
        PREFIX + '3': 32,
        PREFIX + '4': 32,
        PREFIX + '5': 32,
        PREFIX + '6': 32,        
}
DISK = {
        PREFIX + '1': 120,
        PREFIX + '2': 120,
        PREFIX + '3': 120,
        PREFIX + '4': 120,
        PREFIX + '5': 120,
        PREFIX + '6': 120,        
}
# For VM with storage role
OSD_NUM = 3     # The number of osd disks for VM with storage role
OSD_SIZE = 120   # OSD disk size in GiB.
# machine IP list.
NET = {
        'ext': '192.168.20',
        'mgmt': '192.168.21',
        'provider': '192.168.22',
        'overlay':   '192.168.23',
        'storage': '192.168.24',
}
IP = 71  # The last octet of the IP address to begin.
REP_BR = 'mgmt'  # Select this bridge's ip to insert into /etc/hosts
IPS = {
    PREFIX + '0': {
        'external': {
            'ip': NET['ext'] + '.' + str(IP),
            'nm': 24,
            'gw': NET['ext'] + '.' + '11',
        },
        'mgmt': {
            'ip': NET['mgmt'] + '.' + str(IP),
            'nm': 24,
            'gw': NET['mgmt'] + '.' + '11',
        },
        'provider': {
            'ip': '',
        },
        'overlay': {
            'ip': NET['overlay'] + '.' + str(IP),
            'nm': 24,
        },
        'storage': {
            'ip': NET['storage'] + '.' + str(IP),
            'nm': 24,
        },
    },
    PREFIX + '1': {
        'external': {
            'ip': NET['ext'] + '.' + str(IP+1),
            'nm': 24,
            'gw': NET['ext'] + '.' + '11',
        },
        'mgmt': {
            'ip': NET['mgmt'] + '.' + str(IP+1),
            'nm': 24,
            'gw': NET['mgmt'] + '.' + '11',
        },
        'provider': {
            'ip': '',
        },
        'overlay': {
            'ip': NET['overlay'] + '.' + str(IP+1),
            'nm': 24,
        },
        'storage': {
            'ip': NET['storage'] + '.' + str(IP+1),
            'nm': 24,
        },
    },
    PREFIX + '2': {
        'external': {
            'ip': NET['ext'] + '.' + str(IP+2),
            'nm': 24,
            'gw': NET['ext'] + '.' + '11',
        },
        'mgmt': {
            'ip': NET['mgmt'] + '.' + str(IP+2),
            'nm': 24,
            'gw': NET['mgmt'] + '.' + '11',
        },
        'provider': {
            'ip': '',
        },
        'overlay': {
            'ip': NET['overlay'] + '.' + str(IP+2),
            'nm': 24,
        },
        'storage': {
            'ip': NET['storage'] + '.' + str(IP+2),
            'nm': 24,
        },
    },
}

# which OS you choose. DEB or CENTOS?
OS = 'DEB'

# Do not edit below this line!!!
# debian openstack image 
# disk total size: 2G
# Login account: debian
DEB_IMG_URL = 'http://cdimage.debian.org/cdimage/openstack/current-10'
DEB_VER = '11'
DEB_ARCH = 'amd64'
DEB_IMG = 'debian-{}-openstack-{}.qcow2'.format(DEB_VER, DEB_ARCH)
#DEB_IMG = 'debian-{}-genericcloud-{}.qcow2'.format(DEB_VER, DEB_ARCH)
DEB_UID = 'debian'
DEB_KEYSERVER = 'keyring.debian.org'
# Find out keyid using 'gpg --verify SHA256SUMS.sign' output.
# And Run gpg --keyserver ${DEB_KEYSERVER} --recv <keyid>
DEB_KEYID = 'DF9B9C49EAA9298432589D76DA87E80D6294BE9B' # debian buster key
# centos openstack image 
# disk total size: 8G
# Login account: centos
CENTOS_VER = '7'
CENTOS_IMG_URL = 'http://cloud.centos.org/centos/{}/images'.format(CENTOS_VER)
CENTOS_ARCH = 'x86_64'
CENTOS_IMG = 'CentOS-{}-{}-GenericCloud.qcow2'.format(CENTOS_VER, CENTOS_ARCH)
CENTOS_UID = 'centos'

IMG_URL = eval('{}_IMG_URL'.format(OS))
VER = eval('{}_VER'.format(OS))
ARCH = eval('{}_ARCH'.format(OS))
IMG = eval('{}_IMG'.format(OS))
UID = eval('{}_UID'.format(OS))

SSHKEY = os.environ.get('HOME') + '/.ssh/id_rsa'

#print(OS, IMG_URL, IMG)
