## version=Rocky8
## Rocky Linux 8 Kickstart 
# install mode: text, graphical
text
# network install
#url --url="http://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/"
# cdrom install
cdrom
lang en_US.UTF-8
keyboard us
# network setting
network --bootproto=static --ip=192.168.122.250 --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=8.8.8.8 --noipv6 --onboot=on --device=eth0
firewall --disabled
selinux --disabled
timezone UTC
bootloader --timeout=5 --location=mbr --append="net.ifnames=0 biosdevname=0"
skipx
zerombr
clearpart --all --initlabel
autopart --nohome --nolvm --noboot --noswap
firstboot --disabled
reboot --eject
rootpw --plaintext gprm8350
user --name=rocky --plaintext --password gprm8350
#sshpw --username=root gprm8350 --plaintext

%packages --ignoremissing --excludedocs --instLangs=en_US.utf8
openssh-clients
sudo
selinux-policy-devel
nfs-utils
net-tools
tar
bzip2
drpm
rsync
dnf-utils
elfutils-libelf-devel
network-scripts
epel-release
python36
python3-cryptography
sshpass
cloud-utils-growpart
cloud-init
-fprintd-pam
-intltool
-iwl*-firmware
-microcode_ctl
%end

%addon com_redhat_kdump --disable
%end

%post
# enable network service and touch disable-deprecation-warnings
chkconfig network on
touch /etc/sysconfig/disable-deprecation-warnings
# sudo
echo 'Defaults:rocky !requiretty' > /etc/sudoers.d/rocky
#echo '%rocky ALL=(ALL) ALL' >> /etc/sudoers.d/rocky
echo '%rocky ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/rocky
chmod 440 /etc/sudoers.d/rocky
# security settings
sed -i 's/^#UseDNS no/UseDNS no/;s/^PermitRootLogin no/PermitRootLogin yes/' /etc/ssh/sshd_config

# Since we disable consistent network naming, we need to make sure the eth0
# configuration file is in place so it will come up.
# Delete other network configuration first because RHEL/C7 networking will not
# restart successfully if there are configuration files for devices that do not
# exist.
rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << _EOF_
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth0
DEVICE=eth0
ONBOOT=yes
_EOF_
%end
