#cloud-config
hostname: ubuntu-2004
fqdn: ubuntu-2004.example.com
manage_etc_hosts: true
users:
  - name: ubuntu
    sudo: ALL=(ALL) ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
# only cert auth via ssh (console access can still login)
ssh_pwauth: 1
disable_root: 1
chpasswd:
  list: |
     ubuntu:ubuntu
  expire: False
packages:
  - qemu-guest-agent

growpart:
  mode: auto
  devices: ['/']

# 3rd col=fs type, 4th col=permissions, 5th=backup enabled, 6th=fsck order
mount_default_fields: [ None, None, "ext4", "defaults,noatime","0","2"]

# every boot
bootcmd:
    - [ sh, -c, 'echo ran cloud-init again at $(date) | sudo tee -a /root/bootcmd.log' ]

# run once for setup
runcmd:
    - [ sh, -c, 'update-grub' ]

# reboot so grub config takes affect
power_state:
  mode: reboot

# written to /var/log/cloud-init-output.log
final_message: "The system is finall up, after $UPTIME seconds"
